<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CodingJS</title>
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/codemirror.css">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="css/magnific-popup.css">
  </head>
  <body>
    <div class="main">
      <p class="heading"><a class="heading" href="."><img src="img/favicon-96x96.png" width="32px" />&nbsp;<b>CodingJS</a></b></p>
      <p class="subheading">Solve programming problems in Javascript or TypeScript!</p>

      <a class="links" id="previous" href="#">previous</a>&nbsp;~&nbsp;<a class="links" id="next" href="#">next</a>&nbsp;~&nbsp;<a href="jsref.html" class="links ajax-popup-link" id="jsref-link">JS Syntax Help</a><br>
      <h3><p id="title"> </p> <b>--</b> <p id="name"> </p></h3>
      <div class="probField">
        <p id="problem"></p>
      </div>

      <p id="examplesTitle">Examples</p>
      <ul class = "examples">
      </ul>
      <div class="floatBox">
        <div class = "solveArea">
          <button class="btn" id="solve">Solve</button> (ctrl-enter)<button class="btn" id="show" style="visibility: hidden;">Show Solution</button><br>
          <textarea id="answer"></textarea><br>
          <button class="btn" id="save">Save</button><button class="btn" id="open">Open</button>
          <input type="file" id="fileInput" style="display:none;">
        </div>

        <!-- <div class = "solveArea">
          <button class="btn" id="show">Show Solution</button><br>
          <textarea id="mySolution" readonly="readonly";></textarea>
        </div> -->
      </div>

      <div id="displayResults">
        <p class = "congrats"></p>
        <p class = "errorMessage"></p>
        <p id = "mySolution"></p>
        <table id = "testArea" class="test-table">
          <tbody id="tests">

          </tbody>
        </table>
      </div>
      
  </div>

  <footer>
    <em>Adapted by the-winter and contributors, based on Nick Parlante's <a class="links"href="http://codingbat.com/" target="_blank">CodingBat</a>.</em>
  </footer>

  <!-- Popup itself -->
  <div id="syntax-help" class="mfp-hide">
    Popup content
  </div>

</body>
<script src="dist/bundle.js"></script>

</html>
